<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b1b2b4ea3c743cbb9c3081702c6655d" Name="Diagram1">
        <EntityTypeShape EntityType="HRStaffingModel.Employees" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRStaffingModel.EmploymentsType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRStaffingModel.JobsOffer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRStaffingModel.JobTitles" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRStaffingModel.LevelsStudy" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HRStaffingModel.FK_Employees_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="HRStaffingModel.FK_JobsOffer_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRStaffingModel.FK_JobsOffer_EmploymentsType" ManuallyRouted="false" />
        <AssociationConnector Association="HRStaffingModel.FK_JobsOffer_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="HRStaffingModel.FK_JobsOffer_LevelsStudy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRStaffingModel.JobIndustry" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="HRStaffingModel.FK_JobTitles_JobIndustry" />
        <EntityTypeShape EntityType="HRStaffingModel.CompanyServices" Width="1.5" PointX="8" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>